<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh; /*altura 100% alinhada com a tela vertical*/
            background-size: cover; /*corta parte da imagem para cobrir 100% da tela*/
            background-attachment:fixed ; /*fixa a imagem no fundo da tela e n deixa ela mover-se*/ 

            /*Shorthand:
            color> image> position > repeat > {size} > attachements*/
          
                background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
        <var> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempora quam, culpa facilis ipsum eos nulla minus voluptatibus atque dolore fuga modi voluptate amet unde corrupti error? Consequuntur, quo dicta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero doloremque et labore fugiat soluta. Eum voluptatibus, neque at fugiat praesentium, sed cum veritatis necessitatibus sit amet explicabo deserunt in ipsa.</p></var>
    
    </main>
    
</body>
</html>