<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="stylesheet" href="style.css">
    <style>
@font-face {
    font-family: 'LONDON BOUTIQUE' ;
    src: url('LondonBoutique_PERSONAL_USE_ONLY.otf') format('opentype'),url('LondonBoutique_PERSONAL_USE_ONLY.ttf') format('truetype');

    font-weight: normal;
    font-style: normal;

    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype
    -truetype-aat(Apple Advanced Typography)
    -svg
    */
}
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'LONDON BOUTIQUE', Courier, monospace;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, aut nemo. Pariatur recusandae beatae, dolorum excepturi maiores sint illum nostrum earum repudiandae fugit. Dicta saepe voluptatem minima placeat? Fuga, consequuntur!</p>
</body>
</html>