<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse; /*tira os espacos entre células*/
            width: 500px;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead > tr > th{ /*colocando o cabeçalho fixo. precisa estar com "position: relative" em table*/
            position: sticky; 
            top: -1px;
            background-color: gray;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
            background-size: ;
        }

        tbody > tr:nth-child(2n-1){ /*efeito zebrado, altera apenas as linhas impares pode usar tbm odd ou even */
            background-color: lightgray;
        }

        col.cestado{  /*efeito efeito destaque apenas na coluna col cestado criada no html abaixo */
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>Usando tabelas grandes</h1>
    <!--Anatomina para tabelas grandes
        CAPTION - LEGENDA DA TABELA
    TABLE
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOTER
            TR, TD, TH
    -->

    <table>
        <colgroup>
            <col class="cestado" span="2"> <!--toda modificacao em col vai pra 2 colunas-->
            <col class="cpopulacao">
        </colgroup>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>30 000 210</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>10 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>100 000 000</strong></td>
            </tr>

        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto odit dignissimos velit, rerum sequi illum, nesciunt exercitationem quaerat autem hic voluptatibus esse saepe. A quisquam doloribus ea rem quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem sunt, vel aperiam porro quasi. Magni possimus a iste inventore. Cumque perferendis incidunt eaque fuga officia repellat blanditiis nemo vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a minus tempora minima doloremque est quia. Quae ipsam commodi consectetur unde, magni deleniti praesentium beatae adipisci deserunt aperiam vitae eligendi!Lorem</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto odit dignissimos velit, rerum sequi illum, nesciunt exercitationem quaerat autem hic voluptatibus esse saepe. A quisquam doloribus ea rem quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem sunt, vel aperiam porro quasi. Magni possimus a iste inventore. Cumque perferendis incidunt eaque fuga officia repellat blanditiis nemo vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a minus tempora minima doloremque est quia. Quae ipsam commodi consectetur unde, magni deleniti praesentium beatae adipisci deserunt aperiam vitae eligendi!Lorem</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto odit dignissimos velit, rerum sequi illum, nesciunt exercitationem quaerat autem hic voluptatibus esse saepe. A quisquam doloribus ea rem quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem sunt, vel aperiam porro quasi. Magni possimus a iste inventore. Cumque perferendis incidunt eaque fuga officia repellat blanditiis nemo vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a minus tempora minima doloremque est quia. Quae ipsam commodi consectetur unde, magni deleniti praesentium beatae adipisci deserunt aperiam vitae eligendi!Lorem</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto odit dignissimos velit, rerum sequi illum, nesciunt exercitationem quaerat autem hic voluptatibus esse saepe. A quisquam doloribus ea rem quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem sunt, vel aperiam porro quasi. Magni possimus a iste inventore. Cumque perferendis incidunt eaque fuga officia repellat blanditiis nemo vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a minus tempora minima doloremque est quia. Quae ipsam commodi consectetur unde, magni deleniti praesentium beatae adipisci deserunt aperiam vitae eligendi!Lorem</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto odit dignissimos velit, rerum sequi illum, nesciunt exercitationem quaerat autem hic voluptatibus esse saepe. A quisquam doloribus ea rem quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem sunt, vel aperiam porro quasi. Magni possimus a iste inventore. Cumque perferendis incidunt eaque fuga officia repellat blanditiis nemo vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a minus tempora minima doloremque est quia. Quae ipsam commodi consectetur unde, magni deleniti praesentium beatae adipisci deserunt aperiam vitae eligendi!Lorem</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam architecto odit dignissimos velit, rerum sequi illum, nesciunt exercitationem quaerat autem hic voluptatibus esse saepe. A quisquam doloribus ea rem quo?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium rem sunt, vel aperiam porro quasi. Magni possimus a iste inventore. Cumque perferendis incidunt eaque fuga officia repellat blanditiis nemo vero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia a minus tempora minima doloremque est quia. Quae ipsam commodi consectetur unde, magni deleniti praesentium beatae adipisci deserunt aperiam vitae eligendi!Lorem</p>
</body>
</html>